{
    "cmake.buildDirectory": "${workspaceRoot}/build/${buildType}",
    "cmake.configureArgs": [
        "-DCMAKE_TOOLCHAIN_FILE=${workspaceRoot}/vcpkg/scripts/buildsystems/vcpkg.cmake"
    ],
    "files.associations": {
        "*.fsh": "glsl",
        "*.vsh": "glsl",
        "stb_image.h": "c",
        "array": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "chrono": "cpp",
        "ctime": "cpp",
        "functional": "cpp",
        "iostream": "cpp",
        "ratio": "cpp",
        "cinttypes": "cpp",
        "perf.h": "c",
        "__config": "cpp",
        "__nullptr": "cpp",
        "algorithm": "cpp",
        "atomic": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "unordered_set": "cpp",
        "iomanip": "cpp",
        "mutex": "cpp",
        "thread": "cpp",
        "list": "cpp",
        "cassert": "cpp",
        "glad.h": "c"
    },
    "cmake.configureOnOpen": true,
    "cmake.debugConfig": {
        "stopAtEntry": false,
        "osx": {
            "externalConsole": true,
            "MIMode": "lldb",
            "miDebuggerPath": "${env:HOME}/.vscode/extensions/ms-vscode.cpptools-0.24.1/debugAdapters/lldb/bin/lldb-mi",
        },
    },
    "cmake.environment": {
        "VULKAN_SDK": "${workspaceRoot}/vulkansdk"
    },
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "C_Cpp.default.configurationProvider": "vector-of-bool.cmake-tools",
}