{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Prepare build environment of Emscripten",
      "type": "shell",
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "dockcross/${input:environmentType}",
        ">",
        "~/bin/dockcross-${input:environmentType}",
        "&&",
        "chmod",
        "+x",
        "~/bin/dockcross-${input:environmentType}",
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "CMake: Configure (Emscripten)",
      "type": "shell",
      "command": "~/bin/dockcross-${input:environmentType}",
      "args": [
        "-a",
        "-v ${workspaceRoot}/vcpkg/:/work/vcpkg:ro",
        "cmake",
        "-GNinja",
        "-Bbuild/web/",
        "-H.",
        "-DCMAKE_TOOLCHAIN_FILE=/work/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "-DVCPKG_CHAINLOAD_TOOLCHAIN_FILE=/emsdk_portable/sdk/cmake/Modules/Platform/Emscripten.cmake",
        "-DVCPKG_TARGET_TRIPLET=x64-wasm",
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "CMake: Build (Emscripten)",
      "type": "shell",
      "command": "~/bin/dockcross-${input:environmentType}",
      "args": [
        "-a",
        "-v ${workspaceRoot}/vcpkg/:/work/vcpkg:ro",
        "cmake",
        "--build",
        "build/web/"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "dependsOn": [
        "CMake: Configure (Emscripten)"
      ]
    }
  ],
  "inputs": [
    {
      "type": "pickString",
      "id": "environmentType",
      "description": "Which environment do you want to pick?",
      "options": [
        "browser-asmjs",
        "web-wasm"
      ],
      "default": "browser-asmjs"
    },
  ]
}