{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Prepare build environment of Emscripten",
      "type": "shell",
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "dockcross/${input:environmentType}",
        ">",
        "~/bin/dockcross-${input:environmentType}",
        "&&",
        "chmod",
        "+x",
        "~/bin/dockcross-${input:environmentType}",
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "CMake: Configure (Emscripten)",
      "type": "shell",
      "command": "~/bin/dockcross-web-wasm",
      "args": [
        "-a",
        "-v ${workspaceRoot}/vcpkg/:/work/vcpkg:ro",
        "cmake",
        "-GNinja",
        "-Bbuild/web/",
        "-H.",
        "-DCMAKE_TOOLCHAIN_FILE=/work/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "-DVCPKG_CHAINLOAD_TOOLCHAIN_FILE=/emsdk_portable/sdk/cmake/Modules/Platform/Emscripten.cmake",
        "-DVCPKG_TARGET_TRIPLET=x64-wasm",
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "CMake: Build (Emscripten)",
      "type": "shell",
      "command": "~/bin/dockcross-web-wasm",
      "args": [
        "-a",
        "-v ${workspaceRoot}/vcpkg/:/work/vcpkg:ro",
        "cmake",
        "--build",
        "build/web/"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "dependsOn": [
        "CMake: Configure (Emscripten)"
      ]
    },
    {
      "label": "CMake: Configure (Test)",
      "type": "shell",
      "command": "cmake",
      "args": [
        "-GNinja",
        "-Bbuild/test/",
        "-H.",
        "-DCMAKE_TOOLCHAIN_FILE=${workspaceRoot}/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "-DENABLE_CPPCHECK=ON",
        // "-DENABLE_COVERAGE=ON",
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "dependsOn": []
    },
    {
      "label": "CMake: Build (Test)",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "build/test/",
        "--config",
        "Debug",
        "--target",
        "all"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "dependsOn": [
        "CMake: Configure (Test)"
      ],
    },
    {
      "label": "Test MemCheck",
      "type": "shell",
      "command": "ctest",
      "args": [
        "-T",
        "MemCheck",
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "options": {
        "cwd": "${workspaceRoot}/build/test",
      },
      "problemMatcher": [],
      "dependsOn": [
        "CMake: Build (Test)"
      ]
    },
    {
      "label": "Perform CppCheck",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "build/test/",
        "--config",
        "Debug",
        "--target",
        "check"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "dependsOn": [
        "CMake: Configure (Test)"
      ],
    }
  ],
  "inputs": [
    {
      "type": "pickString",
      "id": "environmentType",
      "description": "Which environment do you want to pick?",
      "options": [
        "web-wasm"
      ],
      "default": "browser-asmjs"
    },
  ]
}